# universe

./: Universe.side  pom.xml
.github/workflows/: maven.yml
src/test/java/com/fluffy/universe/: ValidationUtilsTest.java
src/test/java/com/fluffy/universe/controllers/: UserControllerTest.java
src/test/java/com/fluffy/universe/katalonstudio/: signup.groovy
src/test/java/com/fluffy/universe/katalonstudio/Page_Home  Universe/: a_Sign up.rs  button_OK.rs  div_You have successfully signed up. Welcom_6a025a.rs
src/test/java/com/fluffy/universe/katalonstudio/Page_Sign Up  Universe/: button_Sign up.rs  input_Confirm password_confirm-password.rs  input_Email_email.rs  input_First name_first-name.rs  input_Last name_last-name.rs  input_Password_password.rs
src/test/java/com/fluffy/universe/utils/: ValidationUtilsTest.java
